PORT = 3000

MONGO_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = oomph
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = sample.hvr@gmail.com
SMTP_PASSWORD = nrrhznmvciveyowi
